%dimensions-shared
    width: 736px
    height: 64px
form
    display: flex
    border: none
    padding: 0
    border-radius: 16px
    background: #F4F4F4
    @extend %dimensions-shared

input
    @extend %dimensions-shared
    font-size: 17px
    border: none
    background: transparent
    width: 100%
    

#input-text
    font-weight: bold
    padding-left: 1rem

*:focus
    outline: none

button
    border: none
    background: transparent
    color: #A445ED
    cursor: pointer

button[type="submit"]:focus,

.dark
    background: #1F1F1F
    color: #ffff
    border-radius: 16px
    
   


