.dictionary-page
    margin-top: 2rem
    display: flex
    flex-direction: column
    width: 737px
   

.info
    display: flex
    flex-direction: column
    padding: 1rem

.sourceUrl
    padding: 1rem

.word
    display: flex
    flex-direction: row
    justify-content: space-between
  

.searched-word
    display: flex
    flex-direction: column
    justify-content: center
.word-tag
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 64px
    line-height: 77px

.searched-Word-text
    display: flex
    flex-direction: column
.text
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 29px
    width: 96px
   
.fa-circle-play
    width: 75px
    height: 75px