.fa-book
    width: 32px
    height: 36.5px
    color: lightgrey

.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: inherit
    padding: 0.5rem
