.themeToggle
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 79.99px
    height: 20px

.iconToggle
    width: 40px
    height: 20px

.faMoon
   
    

