.App
    display: flex
    flex-direction: column
    align-items: center
    height: 1205px
    width: 736px

#dark
    background: #050505
    color: #fff

#light
    background: #fff

* 
  margin: 0
  padding: 0
